.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(#000000, 0.5);
  z-index: 100;
}

.modal__block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  padding: 70px 15px 50px;
  background-color: #ffffff;
  overflow: scroll;

  @media (min-width: $md) {
    width: 850px;
    height: auto;
    min-height: 690px;
    padding: 100px 50px 47px 48px;
  }
}

.modal__icon-close {
  position: absolute;
  top: 33px;
  right: 33px;
  width: 17px;
  height: 17px;
  font-size: 0;
  border: none;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 2px;
    background-color: rgba(#0d3351, 0.5);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.modal__wrapper {
  @media (min-width: $md) {
    display: flex;
  }
}

.modal-img__main {
  display: block;
  margin: 0 auto;
  width: 290px;

  @media (min-width: $md) {
    width: 364px;
  }
}

.modal__text-wrapper.offers {
  display: block;

  @media (min-width: $md) {
    margin-left: 30px;
    padding-top: 0;
  }
}

.modal__text-wrapper .offers__title {
  margin-bottom: 30px;
}

.modal__text-wrapper .offers__price-wrapper {
  position: static;
  margin-top: 20px;
}

.modal__buy {
  display: block;
  width: 202px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 0;
  color: #ffffff;
  background-color: #33c7fd;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.7px;

  @media (min-width: $md) {
    margin-left: 0;
  }
}
